apiVersion: v1
kind: Pod
metadata:
  name: spring-app
  annotations:
    "consul.hashicorp.com/connect-inject": "true"
    "consul.hashicorp.com/connect-service-upstreams": "db_mysql:3306"
spec:
  containers:
    - name: spring-app
      image: yanivomc/spring-music:latest
      # command: [ "java"]
      # args: [-jar -Dspring.profiles.active=mysql  /app/spring-music.jar]
      ports:
        - containerPort: 8080
          name: http
